<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Request editor demo</title>
  <script>
  if (location.search.indexOf('response_type') !== -1 &&
    location.search.indexOf('redirect_uri') !== -1) {
    // OAUTH DEMO
    const p = new URLSearchParams(location.search);
    const state = p.get('state');
    const type = p.get('response_type');
    let red = p.get('redirect_uri');
    red += '?state=' + state;
    if (type === 'token') {
      red += '&access_token=ya.12345.asdfghh';
    } else {
      red += '&code=12345Zasdfghh';
    }
    location.href = red;
  }
  </script>
  <script src="../node_modules/web-animations-js/web-animations.min.js"></script>
  <!-- CodeMirror + modes loader -->
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
  <script src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../node_modules/codemirror/mode/meta.js"></script>
  <!--Default set of parsers, add as many as you need -->
  <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="../node_modules/codemirror/mode/xml/xml.js"></script>
  <script src="../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <!-- JSON linter -->
  <script src="../node_modules/jsonlint/lib/jsonlint.js"></script>
  <script src="../node_modules/codemirror/addon/lint/lint.js"></script>
  <script src="../node_modules/codemirror/addon/lint/json-lint.js"></script>

  <script>
  /* global CodeMirror */
  CodeMirror.modeURL = '../node_modules/codemirror/mode/%N/%N.js';
  </script>

  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  request-editor {
    width: 700px;
  }

  body.styled {
    --anypoiont-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #00A2DF;
    --arc-font-body1-font-size: 14px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;
    --arc-font-headline-font-size: 24px;
    --arc-font-headline-font-weight: 400;
    --arc-font-headline-letter-spacing: -.012em;
    --arc-font-headline-line-height: 32px;
    --action-button-background-color: var(--primary-color);
    --action-button-background-image: none;
    --action-button-color: #fff;
    --action-button-transition: background-color 300ms linear;
    --action-button-hover-background-color: #04b3f5;
    --action-button-hover-color: #fff;
    --action-button-disabled-background-color: #eaeaea;
    --action-button-disabled-color: #a8a8a8;
  }
  body.styled.dark {
    background-color: #424242;
    height: 100vh;
    color: #fff;
    --action-button-background-color: #fff;
    --action-button-color: var(--primary-color);
    --secondary-action-button-color: #fff;
    --primary-color: #2196f3;
    --primary-text-color: #fff;
    --paper-toggle-button-label-color: #fff;
    --paper-listbox-background-color: #424242;
    --paper-listbox-color: #fff;
    --google-drive-list-view-file-icon-color: rgba(255, 255, 255, 0.54);
    --google-drive-list-view-search-icon-color: rgba(255, 255, 255, 0.54);
    --paper-item-body-secondary-color: rgba(255, 255, 255, 0.64);
    --action-button-background-color: #212121;
    --action-button-color: #fff;
    --action-button-hover-background-color: #212121;
    --action-button-hover-color: #04b3f5;
    --google-drive-list-view-selected-background-color: #757575;
    --paper-input-container-color: rgba(255, 255, 255, 0.64);
    --paper-toggle-button-label-color: #fff;
    --error-message-icon-color: rgba(255, 255, 255, 0.64);
    --error-message-color: #fff;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
  </script>
</body>

</html>
